<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>lt.nortal.pdflt</groupId>
	<artifactId>pdflt-offline</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<unisign.version>2.1.4</unisign.version>
		<itext.version>5.5.0</itext.version>
		<bouncy.castle.version>1.50</bouncy.castle.version>
		<jackson.version>1.9.13</jackson.version>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>lt.nortal.pdflt.DemoSwingApplication</start-class>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>lt.nortal.pdflt</groupId>
			<artifactId>pdflt</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<artifactId>unisign-applet</artifactId>
			<groupId>lt.nortal.components</groupId>
			<version>1.5.0</version>
			<classifier>rc</classifier>
		</dependency>

		<dependency>
			<artifactId>smcc</artifactId>
			<groupId>at.gv.egiz</groupId>
			<version>1.3.15-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>lt.webmedia.releases</id>
			<name>Webmedia internal repo</name>
			<url>http://maven.webmedia.int/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>mocca-joinup</id>
			<name>MOCCA JoinUp</name>
			<url>http://joinup.ec.europa.eu/site/mocca/m2/repository/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>Maven Central Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>mocca-joinup</id>
			<name>MOCCA JoinUp</name>
			<url>http://joinup.ec.europa.eu/site/mocca/m2/repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>org.codehaus.mojo.jaxws-maven-plugin</id>
			<name>Maven Repository jaxws-maven-plugin</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>wm-repo</id>
			<url>http://maven.webmedia.int/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>wm-repo</id>
			<url>http://maven.webmedia.int/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-jar-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>lt.nortal.pdflt.FormView</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>